
// Formatos de documento
:uri-docbook: http://www.docbook.org/
:uri-epub: https://pt.wikipedia.org/wiki/EPUB
:uri-kf8-mobi: http://www.amazon.com/gp/feature.html?docId=1000729511
:uri-markdown: https://help.github.com/articles/markdown-basics/
:uri-asciidoc: http://asciidoctor.org/docs/what-is-asciidoc/

// Asciidoctor e relacionados
:uri-asciidoctor: http://asciidoctor.org/
:uri-asciidoctor-github: https://github.com/asciidoctor
:uri-asciidoctor-github-people: https://github.com/orgs/asciidoctor/people
:uri-asciidoctor-pdf: https://github.com/asciidoctor/asciidoctor-pdf
:uri-asciidoctor-epub3: https://github.com/asciidoctor/asciidoctor-epub3
:uri-asciidoctor-js-live-preview: https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia
:uri-asciidoctor-js-live-preview-firefox: https://addons.mozilla.org/pt-BR/firefox/addon/asciidoctorjs-live-preview/
:uri-asciidoctor-notebook: https://leanpub.com/awesomeasciidoctornotebook/read
:uri-asciidocfx: http://asciidocfx.com/
:uri-asciidocfx-installer: {uri-asciidocfx}/#truehow-to-install-asciidocfx

// Cygwin, Bash e relacionados
:uri-cygwin: http://cygwin.org
:uri-bash: https://en.wikipedia.org/wiki/Bash_(Unix_shell)

// Ruby
:uri-ruby: https://www.ruby-lang.org/en/
:uri-rvm: https://rvm.io

// Editores de texto
:uri-vim: http://www.vim.org
:uri-sublime: https://www.sublimetext.com/
:uri-atom: https://atom.io/
:uri-notepad-plus-plus: https://notepad-plus-plus.org/
:uri-gedit: https://wiki.gnome.org/Apps/Gedit

// Docker
:uri-docker: https://www.docker.com/

// Git e gerenciadores de repositórios
:uri-git: https://git-scm.com/
:uri-github: https://github.com
:uri-bitbucket: https://bitbucket.com
:uri-gitlab: https://gitlab.com
:uri-tfs: https://www.visualstudio.com/pt-br/products/tfs-overview-vs.aspx

// Java
:uri-oracle-jre: http://www.oracle.com/technetwork/pt/java/javase/downloads/jre8-downloads-2133155.html

:uri-mathjax: https://www.mathjax.org/
:uri-asciimath: http://docs.mathjax.org/en/latest/asciimath.html
:uri-tex-latex: http://docs.mathjax.org/en/latest/tex.html

// vim: set syntax=asciidoc:
